# The Gerbview User Manual German Translation
# Copyright (C) The KiCad Documentation Team
# This file is distributed under the same license as the KiCad package.
#
# Carsten Schoenert <c.schoenert@t-online.de>, 2014-2018.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-10-31 15:45-0400\n"
"PO-Revision-Date: 2018-06-07 10:07+0200\n"
"Last-Translator: Carsten Schoenert <c.schoenert@t-online.de>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"

#. type: Title =
#: gerbview.adoc:6
#, no-wrap
msgid "GerbView"
msgstr "GerbView"

#. type: Plain text
#: gerbview.adoc:9
msgid "_Reference manual_"
msgstr "_Referenzhandbuch_"

#. type: Plain text
#: gerbview.adoc:12
#, no-wrap
msgid "*Copyright*\n"
msgstr "*Copyright*\n"

#. type: Plain text
#: gerbview.adoc:18
#, fuzzy
#| msgid ""
#| "This document is Copyright (C) 2010-2015 by it's contributors as listed "
#| "below. You may distribute it and/or modify it under the terms of either "
#| "the GNU General Public License (http://www.gnu.org/licenses/gpl.html), "
#| "version 3 or later, or the Creative Commons Attribution License (http://"
#| "creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgid ""
"This document is Copyright (C) 2010-2018 by it's contributors as listed "
"below. You may distribute it and/or modify it under the terms of either the "
"GNU General Public License (https://www.gnu.org/licenses/gpl.html), version "
"3 or later, or the Creative Commons Attribution License (https://"
"creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgstr ""
"Dieses Dokument ist geschützt (C) 2010-2015 durch deren Beitragende welche "
"nachfolgend aufgeführt sind. Sie können es nach den Bedingungen der GNU "
"General Public License (https://www.gnu.org/licenses/gpl.html), Version 3 "
"oder später, oder der Creative Commons Attribution License (https://"
"creativecommons.org/licenses/by/3.0/), Version 3.0 oder später verteilen "
"oder verändern ."

#. type: Plain text
#: gerbview.adoc:20
msgid "All trademarks within this guide belong to their legitimate owners."
msgstr ""
"Alle Markenrechtsnamen in diesem Guide gehören den rechtmäßigen Eigentümern."

#. type: Plain text
#: gerbview.adoc:23
#, no-wrap
msgid "*Contributors*\n"
msgstr "*Mitwirkende*\n"

#. type: Plain text
#: gerbview.adoc:25
msgid "The KiCad Team."
msgstr "Das KiCad Team."

#. type: Plain text
#: gerbview.adoc:28
#, no-wrap
msgid "*Feedback*\n"
msgstr "*Feedback*\n"

#. type: Plain text
#: gerbview.adoc:30
msgid "Please direct any bug reports, suggestions or new versions to here:"
msgstr ""
"Bitte senden Sie alle Fehlermeldungen, Vorschläge oder neue Versionen an:"

#. type: Plain text
#: gerbview.adoc:32
msgid ""
"About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
msgstr "Zum KiCad-Dokument: https://gitlab.com/kicad/services/kicad-doc/issues"

#. type: Plain text
#: gerbview.adoc:34
msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
msgstr "Zur KiCad-Software: https://gitlab.com/kicad/code/kicad/issues"

#. type: Plain text
#: gerbview.adoc:36
msgid ""
"About KiCad software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues"
msgstr ""
"Zur KiCad-Software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues"

#. type: Plain text
#: gerbview.adoc:40
#, no-wrap
msgid "*Publication date and software version*\n"
msgstr "*Datum der Veröffenlichung und Software-Version*\n"

#. type: Plain text
#: gerbview.adoc:42
#, fuzzy
#| msgid "Published on February 14, 2015."
msgid "Published on February 24, 2018."
msgstr "Veröffentlicht am 14. Februar 2015."

#. Since docbook "article" is more compact, I have to separate this page
#. type: Plain text
#: gerbview.adoc:45
msgid "<<<<"
msgstr "<<<<"

#. type: Title ==
#: gerbview.adoc:46
#, no-wrap
msgid "Introduction to GerbView"
msgstr "Einleitung zu GerbView"

#. type: Plain text
#: gerbview.adoc:50
msgid ""
"GerbView is a Gerber file (RS-274X format) and Excellon drill file viewer. "
"Up to 32 files can be displayed at once."
msgstr ""
"GerbView ist ein Betrachtungsprogramm für Gerberdateien (im RS-274X Format) "
"und kann ebenfalls Bohrdaten-Dateien von Pcbnew anzeigen (im Excellon-"
"Format). Es können bis zu 32 Dateien mit einmal angezeigt werden."

#. type: Plain text
#: gerbview.adoc:55
msgid ""
"For more information about the Gerber file format please read http://www."
"ucamco.com/files/downloads/file/81/the_gerber_file_format_specification."
"pdf[the Gerber File Format Specification].  Details about drill file format "
"can be found at http://web.archive.org/web/20071030075236/http://www."
"excellon.com/manuals/program.htm[the Excellon format description]."
msgstr ""
"Für mehr Informationen über das Gerber Dateiformat lesen Sie bitte die "
"Spezifikation unter http://www.ucamco.com/files/downloads/file/81/"
"the_gerber_file_format_specification.pdf[Die Spezifikation des Gerber "
"Dateiformats (von Ucamco)]. Details über das Format für die Bohrdateien "
"können unter http://web.archive.org/web/20071030075236/http://www.excellon."
"com/manuals/program.htm[Das Excellon Format] gefunden werden."

#. type: Title ==
#: gerbview.adoc:56
#, no-wrap
msgid "Interface"
msgstr "Benutzeroberfläche"

#. type: Title ===
#: gerbview.adoc:58
#, no-wrap
msgid "Main window"
msgstr "Hauptfenster"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:60
#, no-wrap
msgid "gerbview_main_screen_png"
msgstr "GerbView Programmfenster"

#. type: Target for macro image
#: gerbview.adoc:60
#, no-wrap
msgid "images/gerbview_main_screen.png"
msgstr "images/de/gerbview_main_screen.png"

#. type: Plain text
#: gerbview.adoc:63 gerbview.adoc:117 gerbview.adoc:168
msgid "<<<<<"
msgstr "<<<<<"

#. type: Title ===
#: gerbview.adoc:64
#, no-wrap
msgid "Top toolbar"
msgstr "Obere Werkzeugleiste"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:66
#, no-wrap
msgid "gerbview_top_toolbar_png"
msgstr "Toolbar der GerbView Anwendung"

#. type: Target for macro image
#: gerbview.adoc:66
#, no-wrap
msgid "images/gerbview_top_toolbar.png"
msgstr "images/de/gerbview_top_toolbar.png"

#. type: Table
#: gerbview.adoc:114
#, no-wrap
msgid ""
"|image:images/icons/delete_gerber.png[delete_gerber_png]\n"
"|Clear all layers\n"
"\n"
"|image:images/icons/load_gerber.png[load_gerber_png]\n"
"|Load Gerber files\n"
"\n"
"|image:images/icons/gerbview_drill_file.png[gerbview_drill_file_png]\n"
"|Load Excellon drill files\n"
"\n"
"|image:images/icons/sheetset.png[sheetset_png]\n"
"|Set page size\n"
"\n"
"|image:images/icons/print_button.png[print_button_png]\n"
"|Print\n"
"\n"
"|image:images/icons/zoom_redraw.png[zoom_redraw_png]\n"
"|Redraw view\n"
"\n"
"|image:images/icons/zoom_in.png[zoom_in_png] image:images/icons/zoom_out.png[zoom_out_png]\n"
"|Zoom in or out\n"
"\n"
"|image:images/icons/zoom_fit_in_page.png[zoom_fit_in_page_png]\n"
"|Zoom auto (zoom fit)\n"
"\n"
"|image:images/icons/zoom_area.png[zoom_area_png]\n"
"|Zoom to selection\n"
"\n"
"|image:images/gerbview_top_layer.png[scaledwidth=\"70%\",alt=\"gerbview_top_layer_png\"]\n"
"|Select active layer\n"
"\n"
"|image:images/gerbview_top_info.png[scaledwidth=\"70%\",alt=\"gerbview_top_info_png\"]\n"
"|Display info about active layer\n"
"\n"
"|image:images/gerbview_x2_component.png[scaledwidth=\"70%\",alt=\"gerbview_x2_component_png\"]\n"
"|Highlight items belonging to selected component (Gerber X2)\n"
"\n"
"|image:images/gerbview_x2_net.png[scaledwidth=\"70%\",alt=\"gerbview_x2_net_png\"]\n"
"|Highlight items belonging to selected net (Gerber X2)\n"
"\n"
"|image:images/gerbview_x2_attribute.png[scaledwidth=\"70%\",alt=\"gerbview_x2_attributeo_png\"]\n"
"|Highlight items with the selected attribute (Gerber X2)\n"
"\n"
"|image:images/gerbview_top_dcode.png[scaledwidth=\"60%\",alt=\"gerbview_top_dcode_png\"]\n"
"|Highlight items of selected D Code on the active layer\n"
msgstr ""

#. type: Title ===
#: gerbview.adoc:118
#, no-wrap
msgid "Left toolbar"
msgstr "Linke Werkzeugleiste"

#. type: Block title
#: gerbview.adoc:122
#, fuzzy, no-wrap
#| msgid ""
#| ".11+^.^|image:images/gerbview_left_toolbar.png[gerbview_left_toolbar_png]\n"
#| "|image:images/icons/grid.png[grid_png]\n"
#| "|Toggle grid visibility\n"
msgid "14+^.^|image:images/gerbview_left_toolbar.png[gerbview_left_toolbar_png]"
msgstr ""
".11+^.^|image:images/de/gerbview_left_toolbar.png[GerbView - linke Toolbar]\n"
"|image:images/icons/grid.png[Raster ein/ausschalten]\n"
"|Raster ein-/ausschalten\n"

#. type: Table
#: gerbview.adoc:165
msgid ""
"|image:images/icons/cursor.png[cursor_png] |Select items |image:images/icons/"
"measurement.png[measurement_png] |Measure between two points |image:images/"
"icons/grid.png[grid_png] |Toggle grid visibility |image:images/icons/"
"polar_coord.png[polar_coord_png] |Toggle polar coordinates display |image:"
"images/icons/unit_inch.png[unit_inch_png] image:images/icons/unit_mm."
"png[unit_mm_png] |Select inch or millimeter units |image:images/icons/"
"cursor_shape.png[cursor_shape_png] |Toggle full-screen cursor |image:images/"
"icons/pad_sketch.png[pad_sketch_png] |Display flashed items in sketch "
"(outline) mode |image:images/icons/track_sketch.png[track_sketch_png] |"
"Display lines in sketch (outline) mode |image:images/icons/opt_show_polygon."
"png[opt_show_polygon_png] |Display polygons in sketch (outline) mode |image:"
"images/icons/gerbview_show_negative_objects."
"png[gerbview_show_negative_objects_png] |Show negative objects in ghost "
"color |image:images/icons/show_dcodenumber.png[show_dcodenumber_png] |Show/"
"hide D Codes |image:images/icons/gbr_select_mode2.png[gbr_select_mode2_png] |"
"Display layers in diff(compare) mode |image:images/icons/contrast_mode."
"png[contrast_mode_png] |Display current layer in high-contrast mode |image:"
"images/icons/layers_manager.png[layers_manager_png] |Show/hide layer manager"
msgstr ""

#. type: Title ===
#: gerbview.adoc:169
#, no-wrap
msgid "Layers Manager"
msgstr "Lagenverwaltung"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:171
#, no-wrap
msgid "gerbview_layer_manager_png"
msgstr "Lagenmanager"

#. type: Target for macro image
#: gerbview.adoc:171
#, no-wrap
msgid "images/gerbview_layer_manager.png"
msgstr "images/de/gerbview_layer_manager.png"

#. type: Plain text
#: gerbview.adoc:176
msgid ""
"The Layers Manager controls and displays visibility of all layers. An arrow "
"indicates the active layer, and each layer can be shown or hidden with the "
"checkboxes."
msgstr ""
"Der Lagenmanager kontrolliert und zeigt die Sichtbarkeit aller Lagen an. Ein "
"Pfeil zeigt die aktuell gewählte Lage, jede Lage kann durch Checkboxen "
"eingeblendet oder ausgeblendet werden."

#. type: Plain text
#: gerbview.adoc:178
msgid "Mouse button assignments:"
msgstr "Zuordnungen der Mouse Buttons"

#. type: Plain text
#: gerbview.adoc:180
msgid "Left click: select the active layer"
msgstr "Linksklick: aktive Lage auswählen"

#. type: Plain text
#: gerbview.adoc:181
msgid "Right click: show/hide/sort layers options"
msgstr "Rechtsklick: Anzeigen/Verbergen/Sortieren der Lagenoptionen"

#. type: Plain text
#: gerbview.adoc:182
#, fuzzy
#| msgid "Middle click (on color swatch): select the layer color"
msgid "Middle click or double click (on color swatch): select the layer color"
msgstr "Mittler Mausklick auf ein Symbol: Auswahl der Lagenfarbe"

#. type: Plain text
#: gerbview.adoc:186
msgid ""
"The Layers tab allows you to control the visibility and color of all loaded "
"Gerber and drill layers.  The Items tab allows you to control the color and "
"display of the grid, D Codes, and negative objects."
msgstr ""

#. type: Title ==
#: gerbview.adoc:187
#, no-wrap
msgid "Commands in menu bar"
msgstr "Befehle in der Menüzeile"

#. type: Title ===
#: gerbview.adoc:189
#, no-wrap
msgid "File menu"
msgstr "Menü Datei"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:191
#, no-wrap
msgid "gerbview_file_menu_png"
msgstr "Menü Datei"

#. type: Target for macro image
#: gerbview.adoc:191
#, no-wrap
msgid "images/gerbview_file_menu.png"
msgstr "images/de/gerbview_file_menu.png"

#. type: Plain text
#: gerbview.adoc:198
#, no-wrap
msgid ""
"*Export to Pcbnew* is a limited capability to export Gerber files into\n"
"Pcbnew. The final result depends on what features of the RS-274X format\n"
"are used in the original Gerber files: rasterized items cannot be converted\n"
"(typically negative objects), flashed items are converted to vias, lines are\n"
"converted to track segments (or graphic lines for non-copper layers).\n"
msgstr "*Nach Pcbnew exportieren* ist eine beschränkte Möglichkeit um Gerber-Dateien in Pcbnew zu exportieren. Das finale Ergebnis hängt davon welche Features des RS-274X Format in den Gerber-Dateien benutzt wurden. Gerasterte Elemente können nicht konvertiert werden (typischer Weise negative Objekte), gefüllte Elemente werden zu Vias konvertiert und Linien werden zu Leiterbahnelementen umgewandelt (oder zu grafische Linien bei nicht Kupferlagen).\n"

#. type: Title ===
#: gerbview.adoc:199
#, no-wrap
msgid "Preferences menu"
msgstr "Menü Einstellungen"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:201
#, no-wrap
msgid "gerbview_preferences_menu_png"
msgstr "Menü Einstellungen"

#. type: Target for macro image
#: gerbview.adoc:201
#, no-wrap
msgid "images/gerbview_preferences_menu.png"
msgstr "images/de/gerbview_preferences_menu.png"

#. type: Title ====
#: gerbview.adoc:203
#, no-wrap
msgid "Toolsets"
msgstr ""

#. type: Plain text
#: gerbview.adoc:211
msgid ""
"GerbView now supports the modern graphics toolset that is available in "
"PcbNew.  Enabling the modern toolset brings new features and better "
"performance.  You can select which toolset to use in the preferences menu.  "
"Using the Modern (Accelerated)  toolset is recommended if your graphics card "
"supports it (requires OpenGL 2.0).  If your graphics card does not support "
"the Accelerated toolset, you can still use the new features by selecting the "
"Modern (Fallback) toolset."
msgstr ""

#. type: Plain text
#: gerbview.adoc:216
msgid ""
"Using the Legacy toolset is only recommended if you notice that the Modern "
"toolset does not support a feature you need or if it does not render a "
"Gerber file correctly.  If you notice such a problem, please notify the "
"KiCad developers so that it can be fixed in a future release."
msgstr ""

#. type: Plain text
#: gerbview.adoc:218
msgid "The Legacy toolset will be removed in a future version of GerbView."
msgstr ""

#. type: Title ===
#: gerbview.adoc:219
#, no-wrap
msgid "Miscellaneous menu"
msgstr "Menü Sonstiges"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:221
#, no-wrap
msgid "gerbview_misc_menu_png"
msgstr "Menü Sonstiges"

#. type: Target for macro image
#: gerbview.adoc:221
#, no-wrap
msgid "images/gerbview_misc_menu.png"
msgstr "images/de/gerbview_misc_menu.png"

#. type: Plain text
#: gerbview.adoc:224
#, no-wrap
msgid "*List DCodes* shows the D Code information for all layers.\n"
msgstr "\"D-Codes auflisten\" zeigt die benutzten D-Codes und einige D-Code Parameter.\n"

#. type: Plain text
#: gerbview.adoc:226
#, no-wrap
msgid ""
"*Show Source* displays the Gerber file contents of the active layer in a\n"
"text editor.\n"
msgstr "\"Dateiinhalt anzeigen\" zeigt den Inhalt der aktuellen Gerber-Datei aus der aktiven Lage in einem Texteditor an.\n"

#. type: Plain text
#: gerbview.adoc:227
#, fuzzy, no-wrap
#| msgid "*Clear Layer* erases the contents of the active layer.\n"
msgid "*Clear Current Layer* erases the contents of the active layer.\n"
msgstr "\"Aktuelle Lage entfernen\" löscht den Inhalt der aktiven aktiven Lage.\n"

#. type: Plain text
#: gerbview.adoc:228
#, no-wrap
msgid "*Set Text Editor...* allows you to choose which program to show source with.\n"
msgstr ""

#. type: Title ==
#: gerbview.adoc:229
#, no-wrap
msgid "Display modes"
msgstr "Anzeigearten"

#. type: Plain text
#: gerbview.adoc:233
msgid ""
"GerbView has three display modes which are useful for different situations "
"or requirements."
msgstr ""
"GerbView hat drei Anzeigemodi welche sinnvoll für unterschiedliche "
"Situationen und Anforderungen sind."

#. type: Plain text
#: gerbview.adoc:236
msgid ""
"Stacked mode and Transparency mode provide a better graphical experience, "
"but may be slower then Raw mode on some computers."
msgstr ""
"Der gestapelte und der transparente Modus bieten eine bessere grafische "
"Darstellung, können aber auf manchen Computern langsamer wie der Rohmodus "
"sein."

#. type: Title ===
#: gerbview.adoc:237
#, no-wrap
msgid "Raw mode"
msgstr "Rohmodus"

#. type: Plain text
#: gerbview.adoc:243
msgid ""
"This mode is selected by image:images/icons/gbr_select_mode0."
"png[gbr_select_mode0_png].  Each file and each item in the file are drawn in "
"the order files are loaded. However, the active layer is drawn last."
msgstr ""
"Dieser Modus wird durch das Icon image:images/icons/gbr_select_mode0."
"png[Auswahl Rohmodus] aktiviert. Jede Datei und jedes Element wird in der "
"Reihenfolge gezeichnet in der die Elemente geladen worden sind. Die aktive "
"Lage ist die zuletzt gezeichnete."

#. type: Plain text
#: gerbview.adoc:246
msgid ""
"When Gerber files have negative items (drawn in black), artifacts may be "
"visible on already-drawn layers."
msgstr ""
"Wenn Gerberdateien negative Elemente haben (in schwarz gezeichnet) können "
"Artefakte auf schon gezeichneten Lagen sichtbar sein."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:247 gerbview.adoc:259
#, no-wrap
msgid "gerbview_mode_raw_stack_png"
msgstr "Anzeige im Rawmodus"

#. type: Target for macro image
#: gerbview.adoc:247 gerbview.adoc:259
#, no-wrap
msgid "images/gerbview_mode_raw_stack.png"
msgstr "images/gerbview_mode_raw_stack.png"

#. type: Title ===
#: gerbview.adoc:249
#, no-wrap
msgid "Stacked mode"
msgstr "Gestapelter Modus"

#. type: Plain text
#: gerbview.adoc:254
msgid ""
"Invoked by image:images/icons/gbr_select_mode1.png[gbr_select_mode1_png], "
"each file is drawn in the order files are loaded. Again, the active layer is "
"drawn last."
msgstr ""
"Dieser Modus wird durch image:images/icons/gbr_select_mode1.png[Lagen im "
"Stapelmodus anzeigen] ausgewählt, jede Datei wird in der Reihenfolge "
"gezeichnet wie diese geladen wurde. Wie im Rohmodus wird die aktive Lage als "
"letztes gezeichnet."

#. type: Plain text
#: gerbview.adoc:258
msgid ""
"When Gerber files have negative items (drawn in black) there are no "
"artifacts on already-drawn layers because this mode draws each file in a "
"local buffer before it is shown on screen."
msgstr ""
"Wenn Gerberdateien negative Elemente haben (in schwarz gezeichnet) gibt es "
"keine Artefakte auf bereits gezeichneten Lagen da dieser Modus jede Datei in "
"einem lokalen Puffer zeichnet, bevor diese am Bildschirm angezeigt wird."

#. type: Title ===
#: gerbview.adoc:261
#, no-wrap
msgid "Transparency mode"
msgstr "Transparenter Modus"

#. type: Plain text
#: gerbview.adoc:266
msgid ""
"Use image:images/icons/gbr_select_mode2.png[gbr_select_mode2_png] to display "
"in this mode, where no artifacts are present and layers are blended together "
"with the active layer on top."
msgstr ""
"Durch Benutzung des Buttons image:images/icons/gbr_select_mode2.png[Lagen im "
"Transparenzmodus anzeigen] wird dieser Modus ausgewählt, in dem es keinen "
"Artefakte gibt und alles Lagen zusammen mit der aktiven Lage als oberste "
"dargestellt werden."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:267
#, no-wrap
msgid "gerbview_mode_transparency_png"
msgstr "Anzeige im transparenten Modus"

#. type: Target for macro image
#: gerbview.adoc:267
#, no-wrap
msgid "images/gerbview_mode_transparency.png"
msgstr "images/gerbview_mode_transparency.png"

#. type: Title ===
#: gerbview.adoc:269
#, no-wrap
msgid "Layer occlusion"
msgstr "Lagen Überdeckung"

#. type: Plain text
#: gerbview.adoc:273
msgid ""
"In raw or stacked mode, the active layer will be on top of other layers and "
"hide items below it."
msgstr ""
"Im Rohmodus oder im gestapelten Modus ist die aktive Lage als oberste Lage "
"sichtbar und verdeckt unterliegende Elemente."

#. type: Plain text
#: gerbview.adoc:276
msgid ""
"Here, layer 1 (green) is the active layer (note the triangle next to it)  "
"and so it is drawn on top of layer 2 (blue):"
msgstr ""
"Hier ist die Lage 1 (Grün) die aktive Lage, beachten Sie die das kleine "
"Dreieck vor dem Farbfenster, und die Lage ist über der Lage 2 (Blau) "
"gezeichnet:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:277
#, no-wrap
msgid "gerbview_layer_select_1_png"
msgstr "Auswahl der Lage eins als aktive Lage"

#. type: Target for macro image
#: gerbview.adoc:277
#, no-wrap
msgid "images/gerbview_layer_select_1.png"
msgstr "images/de/gerbview_layer_select_1.png"

#. type: Plain text
#: gerbview.adoc:280
msgid "Making layer 2 (blue) the active layer brings it to the top:"
msgstr ""
"Ein Markieren der Lage 2 (Blau) zeichnet diese Lage als aktive und oberste "
"Lage."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: gerbview.adoc:281
#, no-wrap
msgid "gerbview_layer_select_2_png"
msgstr "Auswahl der Lage zwei als aktive Lage"

#. type: Target for macro image
#: gerbview.adoc:281
#, no-wrap
msgid "images/gerbview_layer_select_2.png"
msgstr "images/de/gerbview_layer_select_2.png"

#. type: Title ==
#: gerbview.adoc:283
#, no-wrap
msgid "Moving items"
msgstr "Bewegen von Elementen"

#. type: Plain text
#: gerbview.adoc:288
#, fuzzy
#| msgid ""
#| "Items may be selected by holding down the left mouse button and drawing a "
#| "rectangle. Releasing the button picks up the items. A click of the left "
#| "mouse button places the items."
msgid ""
"When using the legacy toolset, items may be selected by holding down the "
"left mouse button and drawing a rectangle. Releasing the button picks up the "
"items.  A click of the left mouse button places the items."
msgstr ""
"Elemente können ausgewählt werden indem mit der linken Maustaste ein "
"Rechteck um die Elemente gezogen wird. Nach dem Loslassen der Maustaste "
"werden die Elemente bewegt. Ein erneuter Linksklick platziert die Elemente."

#. type: Plain text
#: gerbview.adoc:290
msgid "This behavior is deprecated and not available in the modern toolsets."
msgstr ""

#. type: Title ==
#: gerbview.adoc:291
#, no-wrap
msgid "Printing"
msgstr "Drucken"

#. type: Plain text
#: gerbview.adoc:296
msgid ""
"To print layers, use the image:images/icons/print_button."
"png[print_button_png] icon or the *File -> Print* menu."
msgstr ""
"Um Lagen auszudrucken, benutzen Sie das Werkzeug image:images/icons/"
"print_button.png[Lagen drucken] oder das Menü *Datei -> Drucken*."

#. type: delimited block =
#: gerbview.adoc:302
msgid ""
"Be sure items are inside the printable area. Use image:images/icons/sheetset."
"png[sheetset_png] to select a suitable page format."
msgstr ""
"Stellen Sie sicher, dass die Elemente innerhalb des druckbaren Bereichs "
"liegen. Benutzen Sie den Button image:images/icons/sheetset.png[Ein/"
"Ausblenden der Rahmenreferenz] um ein passendes Format auszuwählen."

#. type: delimited block =
#: gerbview.adoc:306
msgid ""
"Note that many photoplotters support a large plottable area, much bigger "
"than the page sizes used by most printers. Moving the entire layer set may "
"be required."
msgstr ""
"Vergessen Sie nicht das Photoplotter einen großen Druckbereich haben, der "
"viel größer als die Blattgrößen von üblichen Druckern ist. Ein Anpassen des "
"Maßstabs kann eventuell nötig sein."

#, fuzzy
#~| msgid ""
#~| "|image:images/icons/gerbview_clear_layers.png[gerbview_clear_layers_png]\n"
#~| "|Clear all layers\n"
#~ msgid ""
#~ "|image:images/icons/delete_gerber.png[delete_gerber_png]\n"
#~ "|Clear all layers\n"
#~ msgstr ""
#~ "|image:images/icons/gerbview_clear_layers.png[Alle Lagen löschen]\n"
#~ "|Alle Lagen löschen\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/icons/gerber_file.png[gerber_file_png]\n"
#~| "|Load Gerber files\n"
#~ msgid ""
#~ "|image:images/icons/load_gerber.png[load_gerber_png]\n"
#~ "|Load Gerber files\n"
#~ msgstr ""
#~ "|image:images/icons/gerber_file.png[Gerber Daten laden]\n"
#~ "|Gerberdatei laden\n"

#~ msgid ""
#~ "|image:images/icons/gerbview_drill_file.png[gerbview_drill_file_png]\n"
#~ "|Load Excellon drill files\n"
#~ msgstr ""
#~ "|image:images/icons/gerbview_drill_file.png[Excellonbohrdatei hinzufügen]\n"
#~ "|Bohrdaten-Datei laden\n"

#~ msgid ""
#~ "|image:images/icons/sheetset.png[sheetset_png]\n"
#~ "|Set page size\n"
#~ msgstr ""
#~ "|image:images/icons/sheetset.png[Ein/Ausblenden der Rahmenreferenz]\n"
#~ "|Blattgröße für Ausdruck setzen und Blattrahmen anzeigen/verbergen\n"

#~ msgid ""
#~ "|image:images/icons/print_button.png[print_button_png]\n"
#~ "|Print\n"
#~ msgstr ""
#~ "|image:images/icons/print_button.png[Lagen drucken]\n"
#~ "|Druckdialog öffnen\n"

#~ msgid ""
#~ "|image:images/icons/zoom_redraw.png[zoom_redraw_png]\n"
#~ "|Redraw view\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_redraw.png[Ansicht neu zeichnen]\n"
#~ "|Anzeige neu zeichnen\n"

#~ msgid ""
#~ "|image:images/icons/zoom_in.png[zoom_in_png] image:images/icons/zoom_out.png[zoom_out_png]\n"
#~ "|Zoom in or out\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_in.png[zoom_in_png] image:images/icons/zoom_out.png[Hinein- oder Herauszoomen]\n"
#~ "|Hinein- und Herauszoomen\n"

#~ msgid ""
#~ "|image:images/icons/zoom_fit_in_page.png[zoom_fit_in_page_png]\n"
#~ "|Zoom auto (zoom fit)\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_fit_in_page.png[Autozoom]\n"
#~ "|Grafik automatisch auf Fenstergröße anpassen\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/icons/zoom_redraw.png[zoom_redraw_png]\n"
#~| "|Redraw view\n"
#~ msgid ""
#~ "|image:images/icons/zoom_area.png[zoom_area_png]\n"
#~ "|Zoom to selection\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_redraw.png[Ansicht neu zeichnen]\n"
#~ "|Anzeige neu zeichnen\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/gerbview_top_layer.png[width=\"70%\",alt=\"gerbview_top_layer_png\"]\n"
#~| "|Select active layer\n"
#~ msgid ""
#~ "|image:images/gerbview_top_layer.png[scaledwidth=\"70%\",alt=\"gerbview_top_layer_png\"]\n"
#~ "|Select active layer\n"
#~ msgstr ""
#~ "|image:images/de/gerbview_top_layer.png[width=\"70%\",alt=\"Auswahl der aktiven Lage\"]\n"
#~ "|Auswahl aktive Lage\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/gerbview_top_info.png[width=\"70%\",alt=\"gerbview_top_info_png\"]\n"
#~| "|Display info about active layer\n"
#~ msgid ""
#~ "|image:images/gerbview_top_info.png[scaledwidth=\"70%\",alt=\"gerbview_top_info_png\"]\n"
#~ "|Display info about active layer\n"
#~ msgstr ""
#~ "|image:images/de/gerbview_top_info.png[width=\"70%\",alt=\"Anzeige Informationen aktuelle Lage]\n"
#~ "|Information über die aktuelle Lage\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/gerbview_top_dcode.png[width=\"70%\",alt=\"gerbview_top_dcode_png\"]\n"
#~| "|Highlight items of selected D Code on the active layer\n"
#~ msgid ""
#~ "|image:images/gerbview_x2_component.png[scaledwidth=\"70%\",alt=\"gerbview_x2_component_png\"]\n"
#~ "|Highlight items belonging to selected component (Gerber X2)\n"
#~ msgstr ""
#~ "|image:images/de/gerbview_top_dcode.png[width=\"70%\",alt=\"Auswahl D-Code\"]\n"
#~ "|Anzeige der Elemente, die diesen D-Code auf der aktiven Lage verwenden\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/gerbview_top_dcode.png[width=\"70%\",alt=\"gerbview_top_dcode_png\"]\n"
#~| "|Highlight items of selected D Code on the active layer\n"
#~ msgid ""
#~ "|image:images/gerbview_x2_net.png[scaledwidth=\"70%\",alt=\"gerbview_x2_net_png\"]\n"
#~ "|Highlight items belonging to selected net (Gerber X2)\n"
#~ msgstr ""
#~ "|image:images/de/gerbview_top_dcode.png[width=\"70%\",alt=\"Auswahl D-Code\"]\n"
#~ "|Anzeige der Elemente, die diesen D-Code auf der aktiven Lage verwenden\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/gerbview_top_dcode.png[width=\"70%\",alt=\"gerbview_top_dcode_png\"]\n"
#~| "|Highlight items of selected D Code on the active layer\n"
#~ msgid ""
#~ "|image:images/gerbview_x2_attribute.png[scaledwidth=\"70%\",alt=\"gerbview_x2_attributeo_png\"]\n"
#~ "|Highlight items with the selected attribute (Gerber X2)\n"
#~ msgstr ""
#~ "|image:images/de/gerbview_top_dcode.png[width=\"70%\",alt=\"Auswahl D-Code\"]\n"
#~ "|Anzeige der Elemente, die diesen D-Code auf der aktiven Lage verwenden\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/gerbview_top_dcode.png[width=\"70%\",alt=\"gerbview_top_dcode_png\"]\n"
#~| "|Highlight items of selected D Code on the active layer\n"
#~ msgid ""
#~ "|image:images/gerbview_top_dcode.png[scaledwidth=\"60%\",alt=\"gerbview_top_dcode_png\"]\n"
#~ "|Highlight items of selected D Code on the active layer\n"
#~ msgstr ""
#~ "|image:images/de/gerbview_top_dcode.png[width=\"70%\",alt=\"Auswahl D-Code\"]\n"
#~ "|Anzeige der Elemente, die diesen D-Code auf der aktiven Lage verwenden\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/icons/sheetset.png[sheetset_png]\n"
#~| "|Set page size\n"
#~ msgid ""
#~ "|image:images/icons/measurement.png[measurement_png]\n"
#~ "|Measure between two points\n"
#~ msgstr ""
#~ "|image:images/icons/sheetset.png[Ein/Ausblenden der Rahmenreferenz]\n"
#~ "|Blattgröße für Ausdruck setzen und Blattrahmen anzeigen/verbergen\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/icons/polar_coord.png[polar_coord_png]\n"
#~| "|Toggle polar coordinates display\n"
#~ msgid ""
#~ "|image:images/icons/grid.png[grid_png]\n"
#~ "|Toggle grid visibility\n"
#~ msgstr ""
#~ "|image:images/icons/polar_coord.png[Polarkoordinaten ein/ausschalten]\n"
#~ "|Anzeige von Polarkoordinaten ein-/ausschalten\n"

#~ msgid ""
#~ "|image:images/icons/polar_coord.png[polar_coord_png]\n"
#~ "|Toggle polar coordinates display\n"
#~ msgstr ""
#~ "|image:images/icons/polar_coord.png[Polarkoordinaten ein/ausschalten]\n"
#~ "|Anzeige von Polarkoordinaten ein-/ausschalten\n"

#~ msgid ""
#~ "|image:images/icons/unit_inch.png[unit_inch_png] image:images/icons/unit_mm.png[unit_mm_png]\n"
#~ "|Select inch or millimeter units\n"
#~ msgstr ""
#~ "|image:images/icons/unit_inch.png[Anzeige Maßeinheiten in Inch] image:images/icons/unit_mm.png[Anzeige Maßeinheiten in mm]\n"
#~ "|Auswahl der Maßeinheit für die Koordinatenanzeige\n"

#~ msgid ""
#~ "|image:images/icons/cursor_shape.png[cursor_shape_png]\n"
#~ "|Toggle full-screen cursor\n"
#~ msgstr ""
#~ "|image:images/icons/cursor_shape.png[Cursorform auswählen]\n"
#~ "|Auswahl der Cursorform\n"

#~ msgid ""
#~ "|image:images/icons/pad_sketch.png[pad_sketch_png]\n"
#~ "|Display flashed items in sketch (outline) mode\n"
#~ msgstr ""
#~ "|image:images/icons/pad_sketch.png[Auswahl Anzeigemodus der Anschlussflächen]\n"
#~ "|Auswahl des Anzeigemodus für Anschlussflächen (gefüllt oder Umriss)\n"

#~ msgid ""
#~ "|image:images/icons/track_sketch.png[track_sketch_png]\n"
#~ "|Display lines in sketch (outline) mode\n"
#~ msgstr ""
#~ "|image:images/icons/track_sketch.png[Auswahl Anzeigemodus der Leiterbahnen]\n"
#~ "|Auswahl des Anzeigemodus für Leiterbahnen (gefüllt oder Umriss)\n"

#~ msgid ""
#~ "|image:images/icons/opt_show_polygon.png[opt_show_polygon_png]\n"
#~ "|Display polygons in sketch (outline) mode\n"
#~ msgstr ""
#~ "|image:images/icons/opt_show_polygon.png[Auswahl Anzeigemodus der Flächen]\n"
#~ "|Auswahl des Anzeigemodus für Polygone (gefüllt oder Umriss)\n"

#~ msgid ""
#~ "|image:images/icons/gerbview_show_negative_objects.png[gerbview_show_negative_objects_png]\n"
#~ "|Show negative objects in ghost color\n"
#~ msgstr ""
#~ "|image:images/icons/gerbview_show_negative_objects.png[Zeige negative Objekte (ausgegraut)]\n"
#~ "|Negative Objekte ausgegraut darstellen.\n"

#~ msgid ""
#~ "|image:images/icons/show_dcodenumber.png[show_dcodenumber_png]\n"
#~ "|Show/hide D Codes\n"
#~ msgstr ""
#~ "|image:images/icons/show_dcodenumber.png[Auswahl Anzeigemodus der D-Codes]\n"
#~ "|Anzeigen/Verbergen von Werten der D-Codes (für Elemente die einen D-Code haben)\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/icons/track_sketch.png[track_sketch_png]\n"
#~| "|Display lines in sketch (outline) mode\n"
#~ msgid ""
#~ "|image:images/icons/gbr_select_mode2.png[gbr_select_mode2_png]\n"
#~ "|Display layers in diff(compare) mode\n"
#~ msgstr ""
#~ "|image:images/icons/track_sketch.png[Auswahl Anzeigemodus der Leiterbahnen]\n"
#~ "|Auswahl des Anzeigemodus für Leiterbahnen (gefüllt oder Umriss)\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/icons/track_sketch.png[track_sketch_png]\n"
#~| "|Display lines in sketch (outline) mode\n"
#~ msgid ""
#~ "|image:images/icons/contrast_mode.png[contrast_mode_png]\n"
#~ "|Display current layer in high-contrast mode\n"
#~ msgstr ""
#~ "|image:images/icons/track_sketch.png[Auswahl Anzeigemodus der Leiterbahnen]\n"
#~ "|Auswahl des Anzeigemodus für Leiterbahnen (gefüllt oder Umriss)\n"

#, fuzzy
#~| msgid ""
#~| "|image:images/icons/layers_manager.png[layers_manager_png]\n"
#~| "|Show/hide layers manager toolbar\n"
#~ msgid ""
#~ "|image:images/icons/layers_manager.png[layers_manager_png]\n"
#~ "|Show/hide layer manager\n"
#~ msgstr ""
#~ "|image:images/icons/layers_manager.png[Anzeige Lagenmanager ein-/ausblenden]\n"
#~ "|Lagenverwaltung anzeigen/verbergen\n"

#~ msgid ""
#~ "|image:images/icons/gbr_select_mode0.png[gbr_select_mode0_png]\n"
#~ " image:images/icons/gbr_select_mode1.png[gbr_select_mode1_png]\n"
#~ " image:images/icons/gbr_select_mode2.png[gbr_select_mode2_png]\n"
#~ "|Select raw/stacked/transparency display mode\n"
#~ msgstr ""
#~ "|image:images/icons/gbr_select_mode0.png[Auswahl Rohmodus]\n"
#~ " image:images/icons/gbr_select_mode1.png[Auswahl Stapelmodus]\n"
#~ " image:images/icons/gbr_select_mode2.png[Auswahl transparenter Modus]\n"
#~ "|Anzeigemodus für die Lagendarstellung\n"
